NODE_ENV=production

NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=https://jeromewolff.github.io

NEXT_PUBLIC_SOCIAL_EMAIL=
NEXT_PUBLIC_SOCIAL_FACEBOOK=
NEXT_PUBLIC_SOCIAL_TWITTER=
NEXT_PUBLIC_SOCIAL_INSTAGRAM=
NEXT_PUBLIC_SOCIAL_LINKEDIN=
NEXT_PUBLIC_SOCIAL_GITHUB=
