NODE_ENV=production

NEXT_PUBLIC_SITE_NAME="Jerome Wolff"
NEXT_PUBLIC_SITE_URL=https://jeromewolff.github.io
NEXT_PUBLIC_SOCIAL_EMAIL=jerome.wolff@innovaflux.com
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/profile.php?id=100075099459125
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/LinuxServerDEV
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/jerome.w1207/
NEXT_PUBLIC_SOCIAL_LINKEDIN=
NEXT_PUBLIC_SOCIAL_GITHUB=https://github.com/JeromeWolff
